# Earth

./: Earth.sln
Earth.Caching.Distributed.InMemory/: Earth.Caching.Distributed.InMemory.csproj
Earth.Caching.Distributed.InMemory/Services/: InMemoryCacheAdapter.cs
Earth.Caching.Distributed.Redis/: Earth.Caching.Distributed.Redis.csproj
Earth.Caching.Distributed.Redis/Options/: DistributedRedisCacheOptions.cs
Earth.Caching.Distributed.Redis/Services/: DistributedRedisCacheAdapter.cs
Earth.Caching.Distributed.Sql/: Earth.Caching.Distributed.Sql.csproj
Earth.Caching.Distributed.Sql/Options/: DistributedSqlCacheOptions.cs
Earth.Caching.Distributed.Sql/Services/: DistributedSqlCacheAdapter.cs
Earth.Core.ApplicationServices/: Class1.cs  Earth.Core.ApplicationServices.csproj
Earth.Core.ApplicationServices/Commands/: CommandHandler.cs
Earth.Core.ApplicationServices/Events/: EventDispatcher.cs
Earth.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryHandler.cs
Earth.Core.Contracts/: Earth.Core.Contracts.csproj
Earth.Core.Domain/: Earth.Core.Domain.csproj
Earth.Core.Domain.Toolkits/: Earth.Core.Domain.Toolkits.csproj
Earth.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs
Earth.Core.Domain/Events/: IDomainEvent.cs
Earth.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Earth.Core.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
Earth.DependencyInjection/: Earth.DependencyInjection.csproj
Earth.DependencyInjection/Options/: DependencyInjectionOption.cs
Earth.Endpoints.WebApi/: Earth.Endpoints.WebApi.csproj  WeatherForecast.cs
Earth.Endpoints.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
Earth.Endpoints.WebApi/Extentions/: HttpContextExtentions.cs
Earth.Endpoints.WebApi/Extentions/DependencyInjection/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddProjectServicesExtentions.cs  Extentions.cs
Earth.Endpoints.WebApi/Properties/: launchSettings.json
Earth.Events.Outbox/: BaseOutboxcommandDbContext.cs  Earth.Events.Outbox.csproj
Earth.Events.Outbox/Interceptors/: AddOutBoxEventItemInterceptor.cs
Earth.Events.PollingPublisher/: Earth.Events.PollingPublisher.csproj  PoolingPublisherBackgroundService.cs
Earth.Events.PollingPublisher.Dal.Dapper/: Earth.Events.PollingPublisher.Dal.Dapper.csproj
Earth.Events.PollingPublisher.Dal.Dapper/DataAccess/: SqlOutBoxEventItemRepository.cs
Earth.Events.PollingPublisher.Dal.Dapper/Options/: PollingPublisherOptions.cs
Earth.Events.PollingPublisher/Options/: PollingPublisherOptions.cs
Earth.Extension.Abstractions/: Earth.Extension.Abstractions.csproj
Earth.Extension.Abstractions/Caching/: ICahceAdapter.cs
Earth.Extension.Abstractions/DependencyInjection/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
Earth.Extension.Abstractions/Events/: IOutBoxEventItemRepository.cs  OutBoxEventItem.cs
Earth.Extension.Abstractions/Logger/: ProjectEventId.cs
Earth.Extension.Abstractions/MessageBus/: IMessageConsumer.cs  IMessageInboxItemRepository.cs  IReceiveMessageBus.cs  ISendMessageBus.cs  Parcel.cs
Earth.Infra.Data.Sql/: Earth.Infra.Data.Sql.csproj
Earth.Infra.Data.Sql.Commands/: Class1.cs  Earth.Infra.Data.Sql.Commands.csproj
Earth.Infra.Data.Sql.Commands/OutBoxEventItems/: OutBoxEventItem.cs  OutBoxEventItemConfig.cs
Earth.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  Class1.cs  Earth.Infra.Data.Sql.Queries.csproj
Earth.MessageBus.MessageInbox/: Earth.MessageBus.MessageInbox.csproj  InboxMessageConsumer.cs
Earth.MessageBus.MessageInbox.Dal.Dapper/: Earth.MessageBus.MessageInbox.Dal.Dapper.csproj  SqlMessageInboxItemRepository.cs
Earth.MessageBus.MessageInbox/Extensions/DependencyInjection/: MessageInboxServiceCollectionExtensions.cs
Earth.MessageBus.MessageInbox/Options/: MessageInboxOptions.cs
Earth.MessageBus.RabbitMQ/: Earth.MessageBus.RabbitMQ.csproj  RabbitMqReceiveMessageBus.cs  RabbitMqSendMessageBus.cs
Earth.ObjectMappers.AutoMapper/: Earth.ObjectMappers.AutoMapper.csproj
Earth.Samples.Core.ApplicationServices/: Earth.Samples.Core.ApplicationServices.csproj
Earth.Samples.Core.ApplicationServices/People/Commands/CreatePersonHandler/: CreatePersonHandler.cs  CreatePersonValidator.cs
Earth.Samples.Core.Contracts/: Earth.Samples.Core.Contracts.csproj
Earth.Samples.Core.Contracts/Common/: ISampleUnitOfWork.cs
Earth.Samples.Core.Contracts/People/Commands/: CreatePerson.cs  IPersonCommandRepository.cs
Earth.Samples.Core.Contracts/People/Queries/: IPersonQueryRepository.cs
Earth.Samples.Core.Domain/: Class1.cs  Earth.Samples.Core.Domain.csproj  Messages.cs
Earth.Samples.Endpoints.WebApi/: Earth.Samples.Endpoints.WebApi.csproj  WeatherForecast.cs
Earth.Samples.Endpoints.WebApi/Controllers/: WeatherForecastController.cs
Earth.Samples.Endpoints.WebApi/Properties/: launchSettings.json
Earth.Samples.Infra.Data.SqlCommands/: Class1.cs  Earth.Samples.Infra.Data.SqlCommands.csproj
Earth.Samples.Infra.Data.SqlQueries/: Class1.cs  Earth.Samples.Infra.Data.SqlQueries.csproj
Earth.Samples.Infra.Data.SqlQueries/Common/: SampleQueryDbContext.cs
Earth.Samples.Infra.Data.SqlQueries/People/: PersonQueryRepository.cs
Earth.Serializer.EPPlus/: Earth.Serializer.EPPlus.csproj
Earth.Serializer.EPPlus/Extensions/: ExcelExtentions.cs  LinqExtensions.cs
Earth.Serializer.EPPlus/Extensions/DependencyInjection/: EPPlusExcelSerializerServiceCollectionExtensions.cs
Earth.Serializer.EPPlus/Services/: EPPlusExcelSerializer.cs
Earth.Serializer.Microsoft/: Earth.Serializer.Microsoft.csproj
Earth.Serializer.Microsoft/Extensions/DependencyInjection/: MicrosoftSerializerServiceCollectionExtensions.cs
Earth.Serializer.Microsoft/Services/: MicrosoftSerializer.cs
Earth.Serializer.NewtonSoft/: Earth.Serializer.NewtonSoft.csproj
Earth.UserManagement/: Earth.UserManagement.csproj
Earth.Utilities/: Class1.cs  Earth.Utilities.csproj  EarthAttachedServices.AttachedServices.cs
(+45 files in other folders)
