<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Earth.Endpoints.WebApi\Earth.Endpoints.WebApi.csproj" />
      <ProjectReference Include="..\Earth.Samples.Core.ApplicationServices\Earth.Samples.Core.ApplicationServices.csproj" />
      <ProjectReference Include="..\Earth.Samples.Core.Contracts\Earth.Samples.Core.Contracts.csproj" />
      <ProjectReference Include="..\Earth.Samples.Core.Domain\Earth.Samples.Core.Domain.csproj" />
      <ProjectReference Include="..\Earth.Samples.Infra.Data.SqlCommands\Earth.Samples.Infra.Data.SqlCommands.csproj" />
      <ProjectReference Include="..\Earth.Samples.Infra.Data.SqlQueries\Earth.Samples.Infra.Data.SqlQueries.csproj" />
    </ItemGroup>

</Project>
