<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Earth.Core.Contracts\Earth.Core.Contracts.csproj" />
      <ProjectReference Include="..\Earth.Samples.Core.Domain\Earth.Samples.Core.Domain.csproj" />
    </ItemGroup>

</Project>
