<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Earth.Extension.Abstractions\Earth.Extension.Abstractions.csproj" />
      <ProjectReference Include="..\Earth.Infra.Data.Sql.Commands\Earth.Infra.Data.Sql.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>

</Project>
